<!doctype html>
<html>

<!-- Mirrored from kolonka.tovary.com.ua/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 08 Oct 2017 17:06:42 GMT -->
<head>
<meta charset="utf-8">
<title>Портативная акустическая колонка Charge 2+</title>
<link href="css/Kolonka.css" rel="stylesheet">
<link href="css/index.css" rel="stylesheet">
<script src="js/jquery-1.12.4.min.js"></script>
<script src="js/wb.lazyload.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/wb.slideshow.min.js"></script>
<script>   
   function Validatecontact125(theForm)
   {
      var regexp;
      regexp = /^[-+]?\d*\.?\d*$/;
      if (!regexp.test(theForm.Editbox10.value))
      {
         alert("Неверный формат ввода. Введите правильный номер телефона и мы свяжемся с Вами.");
         theForm.Editbox10.focus();
         return false;
      }
      if (theForm.Editbox10.value == "")
      {
         alert("Неверный формат ввода. Введите правильный номер телефона и мы свяжемся с Вами.");
         theForm.Editbox10.focus();
         return false;
      }
      if (theForm.Editbox10.value.length < 10)
      {
         alert("Неверный формат ввода. Введите правильный номер телефона и мы свяжемся с Вами.");
         theForm.Editbox10.focus();
         return false;
      }
      if (theForm.Editbox10.value.length > 18)
      {
         alert("Неверный формат ввода. Введите правильный номер телефона и мы свяжемся с Вами.");
         theForm.Editbox10.focus();
         return false;
      }
      return true;
   }
</script>
<script src="magnificpopup/jquery.magnific-popup.min.js"></script>
<link rel="stylesheet" href="magnificpopup/magnific-popup.css">
<script>   
   function Validatecontact114(theForm)
   {
      var regexp;
      regexp = /^[-+]?\d*\.?\d*$/;
      if (!regexp.test(theForm.Editbox1.value))
      {
         alert("Неверный формат ввода. Введите правильный номер телефона и мы свяжемся с Вами.");
         theForm.Editbox1.focus();
         return false;
      }
      if (theForm.Editbox1.value == "")
      {
         alert("Неверный формат ввода. Введите правильный номер телефона и мы свяжемся с Вами.");
         theForm.Editbox1.focus();
         return false;
      }
      if (theForm.Editbox1.value.length < 10)
      {
         alert("Неверный формат ввода. Введите правильный номер телефона и мы свяжемся с Вами.");
         theForm.Editbox1.focus();
         return false;
      }
      if (theForm.Editbox1.value.length > 18)
      {
         alert("Неверный формат ввода. Введите правильный номер телефона и мы свяжемся с Вами.");
         theForm.Editbox1.focus();
         return false;
      }
      return true;
   }
</script>
<script>   
   function Validatecontact149(theForm)
   {
      var regexp;
      regexp = /^[-+]?\d*\.?\d*$/;
      if (!regexp.test(theForm.Editbox2.value))
      {
         alert("Неверный формат ввода. Введите правильный номер телефона и мы свяжемся с Вами.");
         theForm.Editbox2.focus();
         return false;
      }
      if (theForm.Editbox2.value == "")
      {
         alert("Неверный формат ввода. Введите правильный номер телефона и мы свяжемся с Вами.");
         theForm.Editbox2.focus();
         return false;
      }
      if (theForm.Editbox2.value.length < 10)
      {
         alert("Неверный формат ввода. Введите правильный номер телефона и мы свяжемся с Вами.");
         theForm.Editbox2.focus();
         return false;
      }
      if (theForm.Editbox2.value.length > 18)
      {
         alert("Неверный формат ввода. Введите правильный номер телефона и мы свяжемся с Вами.");
         theForm.Editbox2.focus();
         return false;
      }
      return true;
   }
</script>
<script src="js/wwb12.min.js"></script>
<script>   
   $(document).ready(function()
   {
      $("#SlideShow1").slideshow(
      {
         current: 0,
         interval: 0,
         type: 'sequence',
         effect: 'none',
         direction: '',
         pagination: false,
         effectlength: 2000
      });
      $("#SlideShow1_back a").click(function()
      {
         $('#SlideShow1').slideshow('previmage');
      });
      $("#SlideShow1_next a").click(function()
      {
         $('#SlideShow1').slideshow('nextimage');
      });
      $("a[data-rel='PhotoGallery1']").attr('rel', 'PhotoGallery1');
      $("#PhotoGallery1").magnificPopup({delegate:'a', type:'image', gallery: {enabled: true, navigateByImgClick: true}});
      $("a[href*='#z4']").click(function(event)
      {
         event.preventDefault();
         $('html, body').stop().animate({ scrollTop: $('#wb_z4').offset().top }, 600, 'linear');
      });
      $("a[href*='#z6']").click(function(event)
      {
         event.preventDefault();
         $('html, body').stop().animate({ scrollTop: $('#wb_z6').offset().top }, 600, 'linear');
      });
      $("a[href*='#z5']").click(function(event)
      {
         event.preventDefault();
         $('html, body').stop().animate({ scrollTop: $('#wb_z5').offset().top }, 600, 'linear');
      });
      $("a[href*='#z1']").click(function(event)
      {
         event.preventDefault();
         $('html, body').stop().animate({ scrollTop: $('#wb_z1').offset().top }, 600, 'linear');
      });
      $("a[href*='#z2']").click(function(event)
      {
         event.preventDefault();
         $('html, body').stop().animate({ scrollTop: $('#wb_z2').offset().top }, 600, 'linear');
      });
      $("a[href*='#z3']").click(function(event)
      {
         event.preventDefault();
         $('html, body').stop().animate({ scrollTop: $('#wb_z3').offset().top }, 600, 'linear');
      });
      $('img[data-src]').lazyload();
   });
</script>
<!-- Google Tag Manager -->
<script>   (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
   new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
   j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
   '../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
   })(window,document,'script','dataLayer','GTM-52K8FMQ');
</script>
<!-- End Google Tag Manager -->
</head>
<body>
<!-- Google Tag Manager (noscript) -->
   <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-52K8FMQ" 
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
   <div id="container">
      <div id="wb_z6" style="position:absolute;left:19px;top:2px;width:18px;height:141px;z-index:308;">
         <a id="z6" style="visibility:hidden">&nbsp;</a>
      </div>
   </div>
   <div id="Layer2" style="position:absolute;text-align:center;left:0px;top:68px;width:100%;height:1034px;z-index:309;">
      <div id="Layer2_Container" style="width:970px;position:relative;margin-left:auto;margin-right:auto;text-align:left;">
         <div id="wb_Text1" style="position:absolute;left:508px;top:20px;width:434px;height:62px;z-index:22;">
            <span style="color:#FFFFFF;font-family:Arial;font-size:53px;line-height:62px;"><strong>JBL CHARGE2+</strong></span></div>
         <div id="wb_Text2" style="position:absolute;left:508px;top:115px;width:434px;height:72px;z-index:23;">
            <span style="color:#FFFFFF;font-family:Arial;font-size:21px;line-height:24px;">ПОРТАТИВНАЯ АКУСТИЧЕСКАЯ СИСТЕМА С ЗАЩИТОЙ ОТ БРЫЗГ И АККУМУЛЯТОРОМ БОЛЬШОЙ ЕМКОСТИ</span></div>
         <div id="Layer1" style="position:absolute;text-align:left;left:90px;top:16px;width:228px;height:87px;z-index:24;">
            <script>            
            var wb_Timer23;
            function TimerStartTimer23()
            {
               wb_Timer23 = setTimeout(function()
               {
                  var event = null;
                  ShowObject('wb_Shape61', 0);
                  ShowObject('wb_Shape62', 1);
                  TimerStopTimer23();
                  TimerStartTimer24();
               }, 6000);
            }
            function TimerStopTimer23()
            {
               clearTimeout(wb_Timer23);
            }
            </script>
            <script>            
            var wb_Timer24;
            function TimerStartTimer24()
            {
               wb_Timer24 = setTimeout(function()
               {
                  var event = null;
                  ShowObject('wb_Shape62', 0);
                  ShowObject('wb_Shape63', 1);
                  TimerStopTimer24();
                  TimerStartTimer25();
               }, 6000);
            }
            function TimerStopTimer24()
            {
               clearTimeout(wb_Timer24);
            }
            </script>
            <script>            
            var wb_Timer25;
            function TimerStartTimer25()
            {
               wb_Timer25 = setTimeout(function()
               {
                  var event = null;
                  ShowObject('wb_Shape63', 0);
                  ShowObject('wb_Shape64', 1);
                  TimerStopTimer25();
                  TimerStartTimer26();
               }, 6000);
            }
            function TimerStopTimer25()
            {
               clearTimeout(wb_Timer25);
            }
            </script>
            <script>            
            var wb_Timer26;
            function TimerStartTimer26()
            {
               wb_Timer26 = setTimeout(function()
               {
                  var event = null;
                  ShowObject('wb_Shape64', 0);
                  ShowObject('wb_Shape24', 1);
                  TimerStopTimer26();
                  TimerStartTimer17();
               }, 6000);
            }
            function TimerStopTimer26()
            {
               clearTimeout(wb_Timer26);
            }
            </script>
            <script>            
            var wb_Timer18;
            function TimerStartTimer18()
            {
               wb_Timer18 = setTimeout(function()
               {
                  var event = null;
                  ShowObject('wb_Shape25', 0);
                  ShowObject('wb_Shape12', 1);
                  TimerStopTimer18();
                  TimerStartTimer19();
               }, 6000);
            }
            function TimerStopTimer18()
            {
               clearTimeout(wb_Timer18);
            }
            </script>
            <script>            
            var wb_Timer19;
            function TimerStartTimer19()
            {
               wb_Timer19 = setTimeout(function()
               {
                  var event = null;
                  ShowObject('wb_Shape12', 0);
                  ShowObject('wb_Shape58', 1);
                  TimerStopTimer19();
                  TimerStartTimer20();
               }, 6000);
            }
            function TimerStopTimer19()
            {
               clearTimeout(wb_Timer19);
            }
            </script>
            <script>            
            var wb_Timer20;
            function TimerStartTimer20()
            {
               wb_Timer20 = setTimeout(function()
               {
                  var event = null;
                  ShowObject('wb_Shape58', 0);
                  ShowObject('wb_Shape59', 1);
                  TimerStopTimer20();
                  TimerStartTimer21();
               }, 6000);
            }
            function TimerStopTimer20()
            {
               clearTimeout(wb_Timer20);
            }
            </script>
            <script>            
            var wb_Timer21;
            function TimerStartTimer21()
            {
               wb_Timer21 = setTimeout(function()
               {
                  var event = null;
                  ShowObject('wb_Shape59', 0);
                  ShowObject('wb_Shape60', 1);
                  TimerStopTimer21();
                  TimerStartTimer22();
               }, 6000);
            }
            function TimerStopTimer21()
            {
               clearTimeout(wb_Timer21);
            }
            </script>
            <script>            
            var wb_Timer17;
            function TimerStartTimer17()
            {
               wb_Timer17 = setTimeout(function()
               {
                  var event = null;
                  ShowObject('wb_Shape24', 0);
                  ShowObject('wb_Shape25', 1);
                  TimerStopTimer17();
                  TimerStartTimer18();
               }, 6000);
            }
            function TimerStopTimer17()
            {
               clearTimeout(wb_Timer17);
            }
            TimerStartTimer17();
            </script>
            <script>            
            var wb_Timer22;
            function TimerStartTimer22()
            {
               wb_Timer22 = setTimeout(function()
               {
                  var event = null;
                  ShowObject('wb_Shape60', 0);
                  ShowObject('wb_Shape61', 1);
                  TimerStopTimer22();
                  TimerStartTimer23();
               }, 6000);
            }
            function TimerStopTimer22()
            {
               clearTimeout(wb_Timer22);
            }
            </script>
         </div>
         <div id="wb_Text3" style="position:absolute;left:508px;top:192px;width:147px;height:33px;z-index:25;">
            <span style="color:#FFFFFF;font-family:Arial;font-size:29px;line-height:33px;"><strike>1974</strike> грн.</span></div>
         <div id="wb_Text4" style="position:absolute;left:508px;top:238px;width:138px;height:24px;z-index:26;">
            <span style="color:#FFFFFF;font-family:Arial;font-size:21px;line-height:24px;">ВСЕГО ЗА</span></div>
         <div id="wb_Text5" style="position:absolute;left:620px;top:225px;width:192px;height:51px;text-align:center;z-index:27;">
            <span style="color:#FFFFFF;font-family:Arial;font-size:43px;line-height:49px;"><strong>987 ГРН.</strong></span></div>
         <div id="wb_Text6" style="position:absolute;left:508px;top:268px;width:283px;height:34px;z-index:28;">
            <span style="color:#FF4500;font-family:Arial;font-size:29px;line-height:34px;"><strong>подарок </strong></span><span style="color:#FFFFFF;font-family:Arial;font-size:21px;line-height:34px;"><strong>мр3-плеер</strong></span></div>
         <div id="wb_Image2" style="position:absolute;left:588px;top:288px;width:99px;height:99px;z-index:29;">
            <img src="images/placeholder.gif" data-src="images/img%200045.png" id="Image2" alt=""></div>
         <div id="wb_Shape1" style="position:absolute;left:795px;top:262px;width:150px;height:150px;opacity:0.85;z-index:30;">
            <img src="images/img0015.png" id="Shape1" alt="" style="width:150px;height:150px;"></div>
         <div id="wb_Text7" style="position:absolute;left:801px;top:288px;width:138px;height:96px;text-align:center;z-index:31;">
            <span style="color:#FFFFFF;font-family:Arial;font-size:27px;line-height:32px;">АКЦИЯ 50% СКИДКА</span></div>
         <div id="wb_Text8" style="position:absolute;left:508px;top:380px;width:283px;height:22px;z-index:32;">
            <span style="color:#FFFFFF;font-family:Arial;font-size:19px;line-height:21px;">До конца акции осталось:</span></div>
         <div id="Html2" style="position:absolute;left:481px;top:407px;width:312px;height:62px;overflow:hidden;z-index:33">
            <script src="../megatimer.ru/s/ff5bc1561291f257a98241c0f48ab6e9.js"></script></div>
         <div id="wb_Form9" style="position:absolute;left:508px;top:469px;width:287px;height:149px;z-index:34;">
            <form name="contact125" method="post" action="http://kolonka.tovary.com.ua/index.php" enctype="multipart/form-data" id="Form9" onsubmit="return Validatecontact125(this)">
			<!-- Блок передачи УТМ-меток -->
            <input type="hidden" name="utm_source" value="">
            <input type="hidden" name="utm_medium" value="">
            <input type="hidden" name="utm_term" value="">
            <input type="hidden" name="utm_content" value="">
            <input type="hidden" name="utm_campaign" value="">
            <input type="hidden" name="product_id" value="161">
            <input type="hidden" name="price" value="987">
            <!-- Блок передачи УТМ-меток -->
               <input type="hidden" name="formid" value="form9">
               <input type="tel" id="Editbox10" style="position:absolute;left:10px;top:15px;width:245px;height:52px;line-height:52px;z-index:20;" name="telefon" value="" spellcheck="false" placeholder="067-000-00-00">
               <input type="submit" id="Button9" onmouseover="Animate('Button9', '', '', '', '', '60', 500, '');return false;" onmouseout="Animate('Button9', '', '', '', '', '100', 500, '');return false;" name="" value="ЗАКАЗАТЬ JBL" style="position:absolute;left:10px;top:79px;width:267px;height:54px;z-index:21;">
            </form>
         </div>
         <div id="wb_Image3" style="position:absolute;left:68px;top:171px;width:37px;height:316px;z-index:35;">
            <img src="images/3LpownUSTqKCG4TpkDecaA11_burned%20(1).png" id="Image3" alt=""></div>
         <div id="wb_Image4" style="position:absolute;left:10px;top:650px;width:300px;height:362px;z-index:36;">
            <img src="images/placeholder.gif" data-src="images/header__benefit1_image.jpg" id="Image4" alt=""></div>
         <div id="wb_Image5" style="position:absolute;left:335px;top:650px;width:300px;height:362px;z-index:37;">
            <img src="images/placeholder.gif" data-src="images/header__benefit2_image.jpg" id="Image5" alt=""></div>
         <div id="wb_Image6" style="position:absolute;left:660px;top:650px;width:300px;height:362px;z-index:38;">
            <img src="images/placeholder.gif" data-src="images/header__benefit3_image.jpg" id="Image6" alt=""></div>
         <div id="wb_Text9" style="position:absolute;left:28px;top:687px;width:266px;height:82px;z-index:39;">
            <span style="color:#FFFFFF;font-family:'Arial Narrow';font-size:21px;line-height:25px;">Беспроводное соединение по </span><span style="color:#FFFF00;font-family:'Arial Narrow';font-size:48px;line-height:57px;">Bluetooth</span></div>
         <div id="wb_Text10" style="position:absolute;left:352px;top:687px;width:266px;height:82px;z-index:40;">
            <span style="color:#FFFFFF;font-family:'Arial Narrow';font-size:21px;line-height:25px;">Аккумулятор емкостью </span><span style="color:#FFFF00;font-family:'Arial Narrow';font-size:48px;line-height:57px;">6000 мАч</span></div>
         <div id="wb_Text11" style="position:absolute;left:679px;top:687px;width:266px;height:82px;z-index:41;">
            <span style="color:#FFFFFF;font-family:'Arial Narrow';font-size:21px;line-height:25px;">Защита от <br></span><span style="color:#FFFF00;font-family:'Arial Narrow';font-size:48px;line-height:57px;">брызг</span></div>
         <div id="wb_Image21" style="position:absolute;left:33px;top:19px;width:543px;height:631px;z-index:42;">
            <img src="images/bg2.png" id="Image21" alt=""></div>
         <div id="wb_z5" style="position:absolute;left:448px;top:302px;width:18px;height:18px;z-index:43;">
            <a id="z5" style="visibility:hidden">&nbsp;</a>
         </div>
         <div id="wb_Image58" style="position:absolute;left:450px;top:302px;width:70px;height:70px;z-index:44;">
            <img src="images/placeholder.gif" data-src="images/plus_sok.png" id="Image58" alt=""></div>
<div id="wb_Text42" style="position:absolute;left: 500px;top: 85px;width:441px;height:24px;z-index:45;">
            <span style="color:#FF7F50;font-family:Arial;font-size:21px;line-height:24px;"><strong>ВЫСОКОКАЧЕСТВЕННАЯ РЕПЛИКА 3А+</strong></span></div>

      </div>
   </div>
   <div id="Layer3" style="position:absolute;text-align:center;left:0px;top:1102px;width:100%;height:317px;z-index:310;">
      <div id="Layer3_Container" style="width:970px;position:relative;margin-left:auto;margin-right:auto;text-align:left;">
         <div id="wb_Image7" style="position:absolute;left:10px;top:24px;width:428px;height:273px;z-index:47;">
            <img src="images/placeholder.gif" data-src="images/8DcsBX84RNiuSmf3F59qtw11.jpg" id="Image7" alt=""></div>
         <div id="wb_Text13" style="position:absolute;left:448px;top:25px;width:513px;height:52px;z-index:48;">
            <span style="color:#000000;font-family:'Times New Roman';font-size:24px;line-height:26px;"><strong>&#1057;&#1051;&#1059;&#1064;&#1040;&#1049;&#1058;&#1045; &#1052;&#1059;&#1047;&#1067;&#1050;&#1059; &#1041;&#1045;&#1047; &#1055;&#1056;&#1054;&#1042;&#1054;&#1044;&#1054;&#1042;. <br>&#1047;&#1040;&#1056;&#1071;&#1046;&#1040;&#1049;&#1058;&#1045; &#1057;&#1052;&#1040;&#1056;&#1058;&#1060;&#1054;&#1053;&#1067; &#1041;&#1045;&#1047; &#1056;&#1054;&#1047;&#1045;&#1058;&#1050;&#1048;.</strong></span></div>
         <div id="wb_Text12" style="position:absolute;left:448px;top:93px;width:513px;height:189px;z-index:49;">
            <span style="color:#000000;font-family:'Times New Roman';font-size:19px;line-height:21px;">&#1055;&#1086;&#1088;&#1090;&#1072;&#1090;&#1080;&#1074;&#1085;&#1072;&#1103; &#1072;&#1082;&#1091;&#1089;&#1090;&#1080;&#1095;&#1077;&#1089;&#1082;&#1072;&#1103; &#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1072; JBL Charge 2 &#1089; &#1087;&#1086;&#1076;&#1076;&#1077;&#1088;&#1078;&#1082;&#1086;&#1081; Bluetooth &#1080; &#1079;&#1072;&#1097;&#1080;&#1090;&#1086;&#1081; &#1086;&#1090; &#1073;&#1088;&#1099;&#1079;&#1075; &#1087;&#1086;&#1079;&#1074;&#1086;&#1083;&#1103;&#1077;&#1090; &#1073;&#1099;&#1089;&#1090;&#1088;&#1086; &#1086;&#1088;&#1075;&#1072;&#1085;&#1080;&#1079;&#1086;&#1074;&#1072;&#1090;&#1100; &#1074;&#1077;&#1095;&#1077;&#1088;&#1080;&#1085;&#1082;&#1091;, &#1074;&#1086;&#1089;&#1087;&#1088;&#1086;&#1080;&#1079;&#1074;&#1086;&#1076;&#1103; &#1084;&#1086;&#1097;&#1085;&#1099;&#1081; &#1080; &#1074;&#1099;&#1089;&#1086;&#1082;&#1086;&#1082;&#1072;&#1095;&#1077;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1099;&#1081; &#1089;&#1090;&#1077;&#1088;&#1077;&#1086;&#1079;&#1074;&#1091;&#1082;, &#1090;&#1072;&#1082;&#1078;&#1077; &#1073;&#1083;&#1072;&#1075;&#1086;&#1076;&#1072;&#1088;&#1103; &#1072;&#1082;&#1082;&#1091;&#1084;&#1091;&#1083;&#1103;&#1090;&#1086;&#1088;&#1091; &#1085;&#1072; 6000 &#1084;&#1040;&#1095; &#1074;&#1099; &#1089;&#1084;&#1086;&#1078;&#1077;&#1090;&#1077; &#1087;&#1088;&#1086;&#1089;&#1083;&#1091;&#1096;&#1080;&#1074;&#1072;&#1090;&#1100; &#1084;&#1091;&#1079;&#1099;&#1082;&#1091; &#1076;&#1086; 10 &#1095;&#1072;&#1089;&#1086;&#1074;, &#1086;&#1076;&#1085;&#1086;&#1074;&#1088;&#1077;&#1084;&#1077;&#1085;&#1085;&#1086; &#1087;&#1086;&#1076;&#1079;&#1072;&#1088;&#1103;&#1078;&#1072;&#1103; &#1089;&#1074;&#1086;&#1080; &#1091;&#1089;&#1090;&#1088;&#1086;&#1081;&#1089;&#1090;&#1074;&#1072;.<br>&#1040; &#1074;&#1089;&#1090;&#1088;&#1086;&#1077;&#1085;&#1085;&#1099;&#1081; &#1084;&#1080;&#1082;&#1088;&#1086;&#1092;&#1086;&#1085; &#1089; &#1092;&#1091;&#1085;&#1082;&#1094;&#1080;&#1103;&#1084;&#1080; &#1101;&#1093;&#1086;&#1082;&#1086;&#1084;&#1087;&#1077;&#1085;&#1089;&#1072;&#1094;&#1080;&#1080; &#1080; &#1096;&#1091;&#1084;&#1086;&#1087;&#1086;&#1076;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1103; &#1075;&#1072;&#1088;&#1072;&#1085;&#1090;&#1080;&#1088;&#1091;&#1077;&#1090; &#1073;&#1077;&#1079;&#1091;&#1087;&#1088;&#1077;&#1095;&#1085;&#1086; &#1095;&#1077;&#1090;&#1082;&#1080;&#1081; &#1079;&#1074;&#1091;&#1082; &#1087;&#1088;&#1080; &#1079;&#1074;&#1086;&#1085;&#1082;&#1072;&#1093;.</span></div>
         <div id="wb_z1" style="position:absolute;left:22px;top:0px;width:18px;height:18px;z-index:50;">
            <a id="z1" style="visibility:hidden">&nbsp;</a>
         </div>
      </div>
   </div>
   <div id="Layer4" style="position:absolute;text-align:center;left:0px;top:1419px;width:100%;height:1007px;z-index:311;">
      <div id="Layer4_Container" style="width:970px;position:relative;margin-left:auto;margin-right:auto;text-align:left;">
         <div id="wb_Shape7" style="position:absolute;left:762px;top:155px;width:85px;height:85px;z-index:51;">
            <div id="Shape7"></div></div>
         <div id="wb_Shape5" style="position:absolute;left:118px;top:472px;width:85px;height:85px;z-index:52;">
            <div id="Shape5"></div></div>
         <div id="wb_Shape6" style="position:absolute;left:118px;top:784px;width:85px;height:85px;z-index:53;">
            <div id="Shape6"></div></div>
         <div id="wb_Shape4" style="position:absolute;left:118px;top:155px;width:85px;height:85px;z-index:54;">
            <div id="Shape4"></div></div>
         <div id="wb_Image8" style="position:absolute;left:697px;top:39px;width:247px;height:88px;z-index:55;">
            <img src="images/placeholder.gif" data-src="images/title_bg1.png" id="Image8" alt=""></div>
         <div id="wb_Text14" style="position:absolute;left:12px;top:22px;width:944px;height:88px;text-align:center;z-index:56;">
            <span style="color:#FF0000;font-family:'Arial Narrow';font-size:75px;line-height:88px;"><strong>Преимущества</strong></span><span style="color:#FF4500;font-family:'Arial Narrow';font-size:75px;line-height:88px;"><strong> </strong></span><span style="color:#4F4F4F;font-family:'Arial Narrow';font-size:75px;line-height:88px;"><strong>JBL Charge 2+</strong></span></div>
         <div id="wb_Image9" style="position:absolute;left:352px;top:155px;width:266px;height:701px;z-index:57;">
            <img src="images/placeholder.gif" data-src="images/benefits_bg_middle.jpg" id="Image9" alt=""></div>
         <div id="wb_Image10" style="position:absolute;left:135px;top:171px;width:52px;height:52px;z-index:58;">
            <img src="images/placeholder.gif" data-src="images/benefits__benefit1_icon.jpg" id="Image10" alt=""></div>
         <div id="wb_Text16" style="position:absolute;left:27px;top:240px;width:268px;height:25px;text-align:center;z-index:59;">
            <span style="color:#000000;font-family:'Arial Narrow';font-size:21px;line-height:25px;"><strong>Чистый и мощный звук</strong></span></div>
         <div id="wb_Text15" style="position:absolute;left:26px;top:267px;width:268px;height:110px;text-align:center;z-index:60;">
            <span style="color:#000000;font-family:'Times New Roman';font-size:20px;line-height:22px;">Стерео динамик наполняет комнату чистым и мощным звуком - впечатляющая производительность для компактного устройства</span></div>
         <div id="wb_Image28" style="position:absolute;left:131px;top:501px;width:61px;height:26px;z-index:61;">
            <img src="images/placeholder.gif" data-src="images/benefits__benefit3_icon.jpg" id="Image28" alt=""></div>
         <div id="wb_Text28" style="position:absolute;left:26px;top:557px;width:268px;height:25px;text-align:center;z-index:62;">
            <span style="color:#000000;font-family:'Arial Narrow';font-size:21px;line-height:25px;"><strong>Батарея большой емкости</strong></span></div>
         <div id="wb_Text30" style="position:absolute;left:25px;top:584px;width:268px;height:110px;text-align:center;z-index:63;">
            <span style="color:#000000;font-family:'Times New Roman';font-size:20px;line-height:22px;">В динамик встроена литий-ионная аккумуляторная батарея, которая обеспечивает до 10 часов непрерывного прослушивания музыки</span></div>
         <div id="wb_Image36" style="position:absolute;left:133px;top:801px;width:53px;height:50px;z-index:64;">
            <img src="images/placeholder.gif" data-src="images/benefits__benefit5_icon.jpg" id="Image36" alt=""></div>
         <div id="wb_Text31" style="position:absolute;left:26px;top:869px;width:268px;height:25px;text-align:center;z-index:65;">
            <span style="color:#000000;font-family:'Arial Narrow';font-size:21px;line-height:25px;"><strong>Защита от брызг</strong></span></div>
         <div id="wb_Text32" style="position:absolute;left:25px;top:896px;width:268px;height:66px;text-align:center;z-index:66;">
            <span style="color:#000000;font-family:'Times New Roman';font-size:20px;line-height:22px;">Теперь вы можете не беспокоиться о случайных брызгах или внезапном дожде</span></div>
         <div id="wb_Text33" style="position:absolute;left:671px;top:240px;width:268px;height:25px;text-align:center;z-index:67;">
            <span style="color:#000000;font-family:'Arial Narrow';font-size:21px;line-height:25px;"><strong>Поддержка Bluetooth</strong></span></div>
         <div id="wb_Text34" style="position:absolute;left:670px;top:267px;width:268px;height:88px;text-align:center;z-index:68;">
            <span style="color:#000000;font-family:'Times New Roman';font-size:20px;line-height:22px;">Подключение с помощью Bluetooth к любому устройству, включая планшеты и телефоны</span></div>
         <div id="wb_Shape8" style="position:absolute;left:762px;top:472px;width:85px;height:85px;z-index:69;">
            <div id="Shape8"></div></div>
         <div id="wb_Text35" style="position:absolute;left:671px;top:557px;width:268px;height:25px;text-align:center;z-index:70;">
            <span style="color:#000000;font-family:'Arial Narrow';font-size:21px;line-height:25px;"><strong>Портативность</strong></span></div>
         <div id="wb_Text36" style="position:absolute;left:670px;top:584px;width:268px;height:88px;text-align:center;z-index:71;">
            <span style="color:#000000;font-family:'Times New Roman';font-size:20px;line-height:22px;">Стерео динамик JBL CHARGE 2+ легко помещается в рюкзак, поэтому вы можете взять его с собой куда угодно</span></div>
         <div id="wb_Shape11" style="position:absolute;left:762px;top:784px;width:85px;height:85px;z-index:72;">
            <div id="Shape11"></div></div>
         <div id="wb_Text38" style="position:absolute;left:671px;top:869px;width:268px;height:25px;text-align:center;z-index:73;">
            <span style="color:#000000;font-family:'Arial Narrow';font-size:21px;line-height:25px;"><strong>Стильный дизайн</strong></span></div>
         <div id="wb_Text39" style="position:absolute;left:670px;top:896px;width:268px;height:88px;text-align:center;z-index:74;">
            <span style="color:#000000;font-family:'Times New Roman';font-size:20px;line-height:22px;">Стильный и современный дизайн поможет украсить как обычный семейный ужин, так и шумную вечеринку</span></div>
         <div id="wb_Image24" style="position:absolute;left:780px;top:170px;width:49px;height:54px;z-index:75;">
            <img src="images/placeholder.gif" data-src="images/benefits__benefit2_icon.jpg" id="Image24" alt=""></div>
         <div id="wb_Image29" style="position:absolute;left:780px;top:490px;width:48px;height:48px;z-index:76;">
            <img src="images/placeholder.gif" data-src="images/benefits__benefit4_icon.jpg" id="Image29" alt=""></div>
         <div id="wb_Image37" style="position:absolute;left:781px;top:799px;width:46px;height:55px;z-index:77;">
            <img src="images/placeholder.gif" data-src="images/benefits__benefit6_icon.jpg" id="Image37" alt=""></div>
         <div id="wb_Shape13" style="position:absolute;left:357px;top:894px;width:256px;height:50px;z-index:78;">
            <a href="zakaz.html"><div id="Shape13"><div id="Shape13_text"><span style="color:#FFFFFF;font-family:'Arial';font-size:29px;"><strong>ЗАКАЗАТЬ</strong></span></div></div></a></div>
      </div>
   </div>
   <div id="Layer5" style="position:absolute;text-align:center;left:0px;top:2426px;width:100%;height:1924px;z-index:312;">
      <div id="Layer5_Container" style="width:970px;position:relative;margin-left:auto;margin-right:auto;text-align:left;">
         <div id="wb_Text17" style="position:absolute;left:163px;top:19px;width:645px;height:63px;text-align:center;z-index:79;">
            <span style="color:#FFFF00;font-family:'Arial Narrow';font-size:53px;line-height:63px;"><strong>Характеристики</strong></span><span style="color:#FFFFFF;font-family:'Arial Narrow';font-size:53px;line-height:63px;"><strong> CHARGE2+</strong></span></div>
         <div id="wb_Image12" style="position:absolute;left:243px;top:90px;width:485px;height:26px;z-index:80;">
            <img src="images/characteristics__separator_bg.png" id="Image12" alt=""></div>
         <div id="SlideShow1" style="position:absolute;left:421px;top:144px;width:540px;height:360px;z-index:81;">
            <img class="image" src="images/characteristics__slide1.jpg" alt="" title="">
            <img class="image" src="images/characteristics__slide2.jpg" style="display:none;" alt="" title="">
            <img class="image" src="images/characteristics__slide3.jpg" style="display:none;" alt="" title="">
            <img class="image" src="images/characteristics__slide4.jpg" style="display:none;" alt="" title="">
            <img class="image" src="images/characteristics__slide5.jpg" style="display:none;" alt="" title="">
            <img class="image" src="images/characteristics__slide6.jpg" style="display:none;" alt="" title="">
            <div id="SlideShow1_back" style="position:absolute;left:4px;top:152px;width:55px;height:55px;z-index:999"><a style="cursor:pointer"><img alt="Back" style="border-style:none" src="images/slider__arrow_left1.png"></a></div>
            <div id="SlideShow1_next" style="position:absolute;left:481px;top:152px;width:55px;height:55px;z-index:999"><a style="cursor:pointer"><img alt="Next" style="border-style:none" src="images/slider__arrow_right1.png"></a></div>
         </div>
         <div id="wb_Text18" style="position:absolute;left:44px;top:165px;width:377px;height:420px;z-index:82;">
            <span style="color:#FFFFFF;font-family:Arial;font-size:19px;line-height:42px;"><strong>&#1057;&#1091;&#1084;&#1084;&#1072;&#1088;&#1085;&#1072;&#1103; &#1084;&#1086;&#1097;&#1085;&#1086;&#1089;&#1090;&#1100;:</strong> 15 &#1042;&#1090;<br><strong>&#1055;&#1080;&#1090;&#1072;&#1085;&#1080;&#1077;:</strong> &#1086;&#1090; &#1073;&#1072;&#1090;&#1072;&#1088;&#1077;&#1081;, &#1086;&#1090; USB<br><strong>&#1042;&#1088;&#1077;&#1084;&#1103; &#1088;&#1072;&#1073;&#1086;&#1090;&#1099;:</strong> &#1076;&#1086; 10 &#1095;<br><strong>&#1060;&#1091;&#1085;&#1082;&#1094;&#1080;&#1080;:</strong> &#1074;&#1089;&#1090;&#1088;&#1086;&#1077;&#1085;&#1085;&#1099;&#1081; &#1084;&#1080;&#1082;&#1088;&#1086;&#1092;&#1086;&#1085;<br><strong>&#1056;&#1072;&#1079;&#1084;&#1077;&#1088;&#1099;:</strong> 185x79x79 &#1084;&#1084;<br><strong>&#1042;&#1077;&#1089;:</strong> 0.60 &#1082;&#1075;<br><strong>&#1041;&#1072;&#1089;:</strong> 2 &#1087;&#1072;&#1089;&#1089;&#1080;&#1074;&#1085;&#1099;&#1093; &#1080;&#1079;&#1083;&#1091;&#1095;&#1072;&#1090;&#1077;&#1083;&#1103;<br><strong>&#1050;&#1086;&#1084;&#1087;&#1083;&#1077;&#1082;&#1090;&#1072;&#1094;&#1080;&#1103;:</strong> &#1040;&#1082;&#1091;&#1089;&#1090;&#1080;&#1095;&#1077;&#1089;&#1082;&#1072;&#1103; &#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1072; JBL CHARGE 2+, &#1082;&#1072;&#1073;&#1077;&#1083;&#1100; AUX, &#1082;&#1072;&#1073;&#1077;&#1083;&#1100; Micro-USB, &#1075;&#1072;&#1088;&#1072;&#1085;&#1090;&#1080;&#1081;&#1085;&#1099;&#1081; &#1090;&#1072;&#1083;&#1086;&#1085;</span></div>
         <div id="wb_Image11" style="position:absolute;left:26px;top:180px;width:10px;height:11px;z-index:83;">
            <img src="images/placeholder.gif" data-src="images/characteristics__bullet.png" id="Image11" alt=""></div>
         <div id="wb_Image14" style="position:absolute;left:26px;top:221px;width:10px;height:11px;z-index:84;">
            <img src="images/placeholder.gif" data-src="images/characteristics__bullet.png" id="Image14" alt=""></div>
         <div id="wb_Image15" style="position:absolute;left:26px;top:264px;width:10px;height:11px;z-index:85;">
            <img src="images/placeholder.gif" data-src="images/characteristics__bullet.png" id="Image15" alt=""></div>
         <div id="wb_Image19" style="position:absolute;left:26px;top:306px;width:10px;height:11px;z-index:86;">
            <img src="images/placeholder.gif" data-src="images/characteristics__bullet.png" id="Image19" alt=""></div>
         <div id="wb_Image16" style="position:absolute;left:26px;top:348px;width:10px;height:11px;z-index:87;">
            <img src="images/placeholder.gif" data-src="images/characteristics__bullet.png" id="Image16" alt=""></div>
         <div id="wb_Image13" style="position:absolute;left:26px;top:389px;width:10px;height:11px;z-index:88;">
            <img src="images/placeholder.gif" data-src="images/characteristics__bullet.png" id="Image13" alt=""></div>
         <div id="wb_Image18" style="position:absolute;left:26px;top:432px;width:10px;height:11px;z-index:89;">
            <img src="images/placeholder.gif" data-src="images/characteristics__bullet.png" id="Image18" alt=""></div>
         <div id="wb_Image20" style="position:absolute;left:26px;top:474px;width:10px;height:11px;z-index:90;">
            <img src="images/placeholder.gif" data-src="images/characteristics__bullet.png" id="Image20" alt=""></div>
         <div id="wb_PhotoGallery1" style="position:absolute;left:10px;top:594px;width:951px;height:950px;z-index:91;">
            <table id="PhotoGallery1">
               <tr>
                  <td class="thumbnail"><a href="images/photo81.jpg" data-rel=""><img alt="" id="PhotoGallery1_img0" src="images/photo81.jpg"></a></td>
                  <td class="thumbnail"><a href="images/about__gallery111.jpg" data-rel=""><img alt="" id="PhotoGallery1_img1" src="images/about__gallery111.jpg"></a></td>
                  <td class="thumbnail"><a href="images/about__gallery11.jpg" data-rel=""><img alt="" id="PhotoGallery1_img2" src="images/about__gallery11.jpg"></a></td>
               </tr>
               <tr>
                  <td class="thumbnail"><a href="images/about__gallery1.jpg" data-rel=""><img alt="" id="PhotoGallery1_img3" src="images/about__gallery1.jpg"></a></td>
                  <td class="thumbnail"><a href="images/maxresdefault1.jpg" data-rel=""><img alt="" id="PhotoGallery1_img4" src="images/maxresdefault1.jpg"></a></td>
                  <td class="thumbnail"><a href="images/Harman_Kardon-399092258-xtreme-feature-21.png" data-rel=""><img alt="" id="PhotoGallery1_img5" src="images/Harman_Kardon-399092258-xtreme-feature-21.png"></a></td>
               </tr>
               <tr>
                  <td class="thumbnail"><a href="images/504065806_8_644x461_rasprodazha-mobilnaya-kolonka-jbl-charge2-s-zaschitoy-ot-vody-1.jpg" data-rel=""><img alt="" id="PhotoGallery1_img6" src="images/504065806_8_644x461_rasprodazha-mobilnaya-kolonka-jbl-charge2-s-zaschitoy-ot-vody-1.jpg"></a></td>
                  <td class="thumbnail"><a href="images/charge2-plus-feature-31.png" data-rel=""><img alt="" id="PhotoGallery1_img7" src="images/charge2-plus-feature-31.png"></a></td>
                  <td class="thumbnail"><a href="images/characteristics__slide61.jpg" data-rel=""><img alt="" id="PhotoGallery1_img8" src="images/characteristics__slide61.jpg"></a></td>
               </tr>
            </table>
         </div>
         <div id="wb_YouTube1" style="position:absolute;left:171px;top:1556px;width:629px;height:353px;z-index:92;">
            <iframe id="YouTube1" src="https://www.youtube.com/embed/sAorT2X8oLw?rel=0&amp;loop=1&amp;playlist=sAorT2X8oLw&amp;showinfo=0&amp;ap=%2526fmt%3D18&amp;autohide=0&amp;fs=1" allowfullscreen=""></iframe></div>
         <div id="wb_z2" style="position:absolute;left:22px;top:555px;width:18px;height:18px;z-index:93;">
            <a id="z2" style="visibility:hidden">&nbsp;</a>
         </div>
         <div id="wb_z3" style="position:absolute;left:87px;top:1538px;width:18px;height:18px;z-index:94;">
            <a id="z3" style="visibility:hidden">&nbsp;</a>
         </div>
      </div>
   </div>
   <div id="Layer6" style="position:absolute;text-align:center;left:0px;top:4350px;width:100%;height:541px;z-index:313;">
      <div id="Layer6_Container" style="width:970px;position:relative;margin-left:auto;margin-right:auto;text-align:left;">
         <div id="wb_Image1" style="position:absolute;left:10px;top:27px;width:671px;height:498px;z-index:97;">
            <img src="images/placeholder.gif" data-src="images/action2.png" id="Image1" alt=""></div>
         <div id="wb_Shape2" style="position:absolute;left:493px;top:132px;width:150px;height:150px;z-index:98;">
            <img src="images/img0016.png" id="Shape2" alt="" style="width:150px;height:150px;"></div>
         <div id="wb_Text37" style="position:absolute;left:515px;top:171px;width:114px;height:24px;z-index:99;">
            <span style="color:#FF0000;font-family:'Bookman Old Style';font-size:21px;"><strike>1974 грн</strike></span></div>
         <div id="wb_Text25" style="position:absolute;left:498px;top:203px;width:136px;height:32px;z-index:100;">
            <span style="color:#FFFFFF;font-family:'Bookman Old Style';font-size:27px;"><strong>1874 грн</strong></span></div>
         <div id="wb_Form1" style="position:absolute;left:668px;top:71px;width:287px;height:149px;z-index:101;">
            <form name="contact114" method="post" action="http://kolonka.tovary.com.ua/index.php" enctype="multipart/form-data" id="Form1" onsubmit="return Validatecontact114(this)">
			<!-- Блок передачи УТМ-меток -->
            <input type="hidden" name="utm_source" value="">
            <input type="hidden" name="utm_medium" value="">
            <input type="hidden" name="utm_term" value="">
            <input type="hidden" name="utm_content" value="">
            <input type="hidden" name="utm_campaign" value="">
            <input type="hidden" name="product_id" value="161">
            <input type="hidden" name="price" value="987">
            <!-- Блок передачи УТМ-меток -->
               <input type="hidden" name="formid" value="form1">
               <input type="tel" id="Editbox1" style="position:absolute;left:10px;top:15px;width:245px;height:52px;line-height:52px;z-index:95;" name="telefon" value="" spellcheck="false" placeholder="067-000-00-00">
               <input type="submit" id="Button1" onmouseover="Animate('Button1', '', '', '', '', '60', 500, '');return false;" onmouseout="Animate('Button1', '', '', '', '', '100', 500, '');return false;" name="" value="ЗАКАЗАТЬ JBL" style="position:absolute;left:10px;top:79px;width:267px;height:54px;z-index:96;">
            </form>
         </div>
         <div id="wb_Text22" style="position:absolute;left:685px;top:27px;width:250px;height:37px;text-align:center;z-index:102;">
            <span style="color:#000000;font-family:'Arial Narrow';font-size:32px;line-height:37px;">&#1047;&#1072;&#1087;&#1086;&#1083;&#1085;&#1080;&#1090;&#1077; &#1092;&#1086;&#1088;&#1084;&#1091;</span></div>
         <div id="Html1" style="position:absolute;left:654px;top:265px;width:312px;height:62px;overflow:hidden;z-index:103">
            <script src="../megatimer.ru/s/ff5bc1561291f257a98241c0f48ab6e9.js"></script></div>
         <div id="wb_Text19" style="position:absolute;left:673px;top:235px;width:283px;height:22px;z-index:104;">
            <span style="color:#000000;font-family:Arial;font-size:19px;line-height:21px;">До конца акции осталось:</span></div>
         <div id="wb_Image22" style="position:absolute;left:765px;top:376px;width:99px;height:99px;z-index:105;">
            <img src="images/placeholder.gif" data-src="images/img%200045.png" id="Image22" alt=""></div>
         <div id="wb_Text20" style="position:absolute;left:665px;top:327px;width:283px;height:34px;z-index:106;">
            <span style="color:#FF4500;font-family:Arial;font-size:29px;line-height:34px;"><strong>подарок</strong></span><span style="color:#000000;font-family:Arial;font-size:29px;line-height:34px;"><strong> </strong></span><span style="color:#000000;font-family:Arial;font-size:21px;line-height:34px;"><strong>мр3-плеер</strong></span></div>
         <div id="wb_Image31" style="position:absolute;left:654px;top:384px;width:70px;height:70px;z-index:107;">
            <img src="images/placeholder.gif" data-src="images/plus_sok.png" id="Image31" alt=""></div>
      </div>
   </div>
   <div id="Layer10" style="position:absolute;text-align:center;left:0px;top:4891px;width:100%;height:540px;z-index:314;">
      <div id="Layer10_Container" style="width:970px;position:relative;margin-left:auto;margin-right:auto;text-align:left;">
         <div id="wb_Image25" style="position:absolute;left:22px;top:16px;width:926px;height:402px;z-index:110;">
            <img src="images/placeholder.gif" data-src="images/step-info_U0O6MlI.png" id="Image25" alt=""></div>
         <div id="wb_Text52" style="position:absolute;left:147px;top:366px;width:114px;height:27px;z-index:111;">
            <span style="color:#000000;font-family:'Bookman Old Style';font-size:24px;">ОПЛАТА</span></div>
         <div id="wb_Text51" style="position:absolute;left:30px;top:406px;width:330px;height:60px;text-align:center;z-index:112;">
            <span style="color:#000000;font-family:'Bookman Old Style';font-size:16px;line-height:20px;"> &#8226; наложенный платеж при получении на Новой почте или безналичный рассчет на карту ПриватБанка</span></div>
         <div id="wb_Text53" style="position:absolute;left:595px;top:366px;width:300px;height:27px;z-index:113;">
            <span style="color:#000000;font-family:'Bookman Old Style';font-size:24px;">ВАРИАНТЫ ДОСТАВКИ</span></div>
         <div id="wb_Text54" style="position:absolute;left:590px;top:406px;width:306px;height:60px;text-align:center;z-index:114;">
            <span style="color:#000000;font-family:'Bookman Old Style';font-size:16px;line-height:20px;"> &#8226; по всей Украине посредством услуг Новой почты в течение 1-2 дней за 32 грн</span></div>
         <div id="wb_Image26" style="position:absolute;left:100px;top:486px;width:190px;height:36px;z-index:115;">
            <img src="images/placeholder.gif" data-src="images/privatlogobig2.png" id="Image26" alt=""></div>
         <div id="wb_Image27" style="position:absolute;left:648px;top:486px;width:190px;height:36px;z-index:116;">
            <img src="images/placeholder.gif" data-src="images/npnewlogo.png" id="Image27" alt=""></div>
      </div>
   </div>
   <div id="Layer17" style="position:absolute;text-align:center;left:0px;top:5431px;width:100%;height:1440px;z-index:315;">
      <div id="Layer17_Container" style="width:970px;position:relative;margin-left:auto;margin-right:auto;text-align:left;">
         <div id="wb_Shape26" style="position:absolute;left:10px;top:16px;width:870px;height:30px;z-index:157;">
            <img src="images/img0018.png" id="Shape26" alt="" style="width:870px;height:30px;"></div>
         <table style="position:absolute;left:10px;top:54px;width:901px;height:1166px;z-index:158;" id="Table9">
            <tr>
               <td class="cell0"><div id="wb_Image33" style="display:inline-block;width:105px;height:104px;z-index:117;">
                     <img src="images/placeholder.gif" data-src="images/1obrez-1.jpg" id="Image33" alt="">
                  </div>
               </td>
               <td class="cell1"><div id="wb_Text137">
                     <span style="color:#1E90FF;font-family:Arial;font-size:17px;">Анна Наливайко, Николаев</span>
                  </div>
                  <div id="wb_Text138">
                     <span style="color:#000000;font-family:Arial;font-size:17px;">Вчера семьей ходили на пикник вместе с нашей новой колоночкой. Звук супер!! Хватило на весь день и даже чуть-чуть на вечер. Спасибо большое за нашу JBL Charge 2+ и быструю доставку.<br></span>
                  </div>
                  <div id="wb_Text139">
                     <span style="color:#A9A9A9;font-family:Arial;font-size:17px;"><strong>42 минуты назад</strong></span>
                  </div>
               </td>
            </tr>
            <tr>
               <td class="cell2"><div id="wb_Image34" style="display:inline-block;width:105px;height:104px;z-index:121;">
                     <img src="images/placeholder.gif" data-src="images/author_3.jpg" id="Image34" alt="">
                  </div>
               </td>
               <td class="cell3"><div id="wb_Text140">
                     <span style="color:#1E90FF;font-family:Arial;font-size:17px;">Николай Андреенко, Полтава</span>
                  </div>
                  <div id="wb_Text158">
                     <span style="color:#000000;font-family:Arial;font-size:17px;">Часто в работе нужно создать атмосферу для людей, в которой я смогу продуктивно работать. Мой выбор пал на JBL Charge 2+, потому что получил много положительных отзывов от знакомых и&nbsp; друзей. Когда мне пришлось столкнуться с клиентом, у которого был этот девайс, я понял, что мне нужно. Спасибо Вам большое за возможность приобрести это чудо.</span>
                  </div>
                  <div id="wb_Text142">
                     <span style="color:#A9A9A9;font-family:Arial;font-size:17px;"><strong>56 минут назад</strong></span>
                  </div>
               </td>
            </tr>
            <tr>
               <td class="cell4"><div id="wb_Image35" style="display:inline-block;width:105px;height:104px;z-index:125;">
                     <img src="images/placeholder.gif" data-src="images/ot1.jpg" id="Image35" alt="">
                  </div>
               </td>
               <td class="cell5"><div id="wb_Text143">
                     <span style="color:#1E90FF;font-family:Arial;font-size:17px;">Карина Мельник, Херсон</span>
                  </div>
                  <div id="wb_Text144">
                     <span style="color:#000000;font-family:Arial;font-size:17px;">Надёжная, долго держит заряд. Стильная. Красивая. Много цветов. Я очень довольна. Буду советовать всем, кого знаю, чтобы покупали колонку JBL Charge 2+ только в этом интернет-магазине.</span>
                  </div>
                  <div id="wb_Text145">
                     <span style="color:#A9A9A9;font-family:Arial;font-size:17px;"><strong>час назад</strong></span>
                  </div>
               </td>
            </tr>
            <tr>
               <td class="cell4"><div id="wb_Image38" style="display:inline-block;width:105px;height:104px;z-index:129;">
                     <img src="images/placeholder.gif" data-src="images/ot3.jpg" id="Image38" alt="">
                  </div>
               </td>
               <td class="cell5"><div id="wb_Text146">
                     <span style="color:#1E90FF;font-family:Arial;font-size:17px;">Алексей Мирошниченко, Харьков</span>
                  </div>
                  <div id="wb_Text147">
                     <span style="color:#000000;font-family:Arial;font-size:17px;">Очень часто забываю даты и важные события. В этот раз я забыл о дне рождении друга. Вчера вечером заказал колонку JBL Charge 2+ на этом сайте, но честно говоря не верил, что посылка придет в срок. Сейчас иду за посылкой на отделение Новой Почты. Спасибо, что не подвели.</span>
                  </div>
                  <div id="wb_Text148">
                     <span style="color:#A9A9A9;font-family:Arial;font-size:17px;"><strong>три часа назад</strong></span>
                  </div>
               </td>
            </tr>
            <tr>
               <td class="cell2"><div id="wb_Image39" style="display:inline-block;width:105px;height:104px;z-index:133;">
                     <img src="images/placeholder.gif" data-src="images/img0039.png" id="Image39" alt="">
                  </div>
               </td>
               <td class="cell3"><div id="wb_Text149">
                     <span style="color:#1E90FF;font-family:Arial;font-size:17px;">Олег Хмелев, Днепропетровск</span>
                  </div>
                  <div id="wb_Text150">
                     <span style="color:#000000;font-family:Arial;font-size:17px;">Обнаружил этот магазинчик во время поиска и сверки цен у других магазинов. Приятно порадовала цена, сроки доставки и отношение к клиенту. Перезвонили в течение часа, но отправили в тот же день, не смотря на то, что я заказывал звонок достаточно поздно. Мне понравилось... Рекомендую всем обращаться и заказывать. Тем более, что товар того стоит=))</span>
                  </div>
                  <div id="wb_Text151">
                     <span style="color:#A9A9A9;font-family:Arial;font-size:17px;"><strong>сегодня в 00:02</strong></span>
                  </div>
               </td>
            </tr>
            <tr>
               <td class="cell4"><div id="wb_Image40" style="display:inline-block;width:105px;height:104px;z-index:137;">
                     <img src="images/placeholder.gif" data-src="images/2obrez-1.jpg" id="Image40" alt="">
                  </div>
               </td>
               <td class="cell5"><div id="wb_Text152">
                     <span style="color:#1E90FF;font-family:Arial;font-size:17px;">Ирина Левченко, Львов</span>
                  </div>
                  <div id="wb_Text153">
                     <span style="color:#000000;font-family:Arial;font-size:17px;">Рекомендую этот гаджет всем поклонникам активного стиля жизни и кто не представляет свою жизнь без музыки. Да-да-да, именно так. Очень непривередлив в использовании. Сегодня заказала второй для мужа, чтобы мог брать с собой в дорогу.</span>
                  </div>
                  <div id="wb_Text154">
                     <span style="color:#A9A9A9;font-family:Arial;font-size:17px;"><strong>вчера в 20:45</strong></span>
                  </div>
               </td>
            </tr>
            <tr>
               <td class="cell2"><div id="wb_Image41" style="display:inline-block;width:105px;height:104px;z-index:141;">
                     <img src="images/placeholder.gif" data-src="images/img0041.png" id="Image41" alt="">
                  </div>
               </td>
               <td class="cell3"><div id="wb_Text155">
                     <span style="color:#1E90FF;font-family:Arial;font-size:17px;">Владимир Сергиенко, Одесса</span>
                  </div>
                  <div id="wb_Text156">
                     <span style="color:#000000;font-family:Arial;font-size:17px;">Здравствуйте, хочу рассказать об акустической портативной колонке JBL Charge 2+, которую я купил на этом сайте. Вчера получил посылку. Проблем с доставкой не возникло. Аккуратно упакована. Целая, не затасканная. Видно, что товар не залеживается на складе. Приятным бонусом стал купон на скидку на следующую покупку в этом магазине. </span>
                  </div>
                  <div id="wb_Text157">
                     <span style="color:#A9A9A9;font-family:Arial;font-size:17px;"><strong>вчера в 17:20</strong></span>
                  </div>
               </td>
            </tr>
            <tr>
               <td class="cell4"><div id="wb_Image44" style="display:inline-block;width:108px;height:104px;z-index:145;">
                     <img src="images/placeholder.gif" data-src="images/img0042.jpg" id="Image44" alt="">
                  </div>
               </td>
               <td class="cell5"><div id="wb_Text141">
                     <span style="color:#1E90FF;font-family:Arial;font-size:17px;">Сергей Ветренко, Сумы</span>
                  </div>
                  <div id="wb_Text159">
                     <span style="color:#000000;font-family:Arial;font-size:17px;">Часы являются неотъемлимой частью моего образа и я благодарен данному сайту за возможность сей образ завершить. Мощные, стильные, большие. Пока не удалось проверить их на прочность, но впечатление, которое они производят на окружающих просто потрясающее.</span>
                  </div>
                  <div id="wb_Text160">
                     <span style="color:#A9A9A9;font-family:Arial;font-size:17px;"><strong>вчера в 16:52</strong></span>
                  </div>
               </td>
            </tr>
            <tr>
               <td class="cell4"><div id="wb_Image42" style="display:inline-block;width:105px;height:104px;z-index:149;">
                     <img src="images/placeholder.gif" data-src="images/3obrez-1.jpg" id="Image42" alt="">
                  </div>
               </td>
               <td class="cell5"><div id="wb_Text161">
                     <span style="color:#1E90FF;font-family:Arial;font-size:17px;">Екатерина Малышева, Кривой Рог</span>
                  </div>
                  <div id="wb_Text162">
                     <span style="color:#000000;font-family:Arial;font-size:17px;">Получила посылочку в отделении Новой Почты. Сходство с фотографиями 100%. Все провода оказались на месте. Теперь полноценно наслаждаюсь мощным звучанием при таких скромных размерах :)</span>
                  </div>
                  <div id="wb_Text163">
                     <span style="color:#A9A9A9;font-family:Arial;font-size:17px;"><strong>вчера в 12:21</strong></span>
                  </div>
               </td>
            </tr>
            <tr>
               <td class="cell2"><div id="wb_Image43" style="display:inline-block;width:105px;height:104px;z-index:153;">
                     <img src="images/placeholder.gif" data-src="images/img0044.png" id="Image43" alt="">
                  </div>
               </td>
               <td class="cell3"><div id="wb_Text164">
                     <span style="color:#1E90FF;font-family:Arial;font-size:17px;">Александр Бойко, Киев</span>
                  </div>
                  <div id="wb_Text165">
                     <span style="color:#000000;font-family:Arial;font-size:17px;">Жена заказала себе колонку JBL Charge 2+ в данном интернет-магазине. В целом, я достаточно скептически отношусь к покупкам в интернете. Забрали посылку в отделении Новой Почты. Несколько дней слушали музыку, оценивали покупку. Даже забыли случайно под дождем на веранде. Сейчас иду заказывать вторую колонку уже для себя. Очень выгодное приобретение.</span>
                  </div>
                  <div id="wb_Text166">
                     <span style="color:#A9A9A9;font-family:Arial;font-size:17px;"><strong>вчера в 8:16</strong></span>
                  </div>
               </td>
            </tr>
         </table>
         <div id="wb_Shape27" style="position:absolute;left:0px;top:1242px;width:870px;height:124px;opacity:0.25;z-index:159;">
            <img src="images/img0019.png" id="Shape27" alt="" style="width:870px;height:124px;"></div>
         <input type="text" id="Editbox3" style="position:absolute;left:162px;top:1257px;width:657px;height:73px;line-height:73px;z-index:160;" name="None" value="" spellcheck="false" placeholder="&#1042;&#1074;&#1077;&#1076;&#1080;&#1090;&#1077; &#1082;&#1086;&#1084;&#1084;&#1077;&#1085;&#1090;&#1072;&#1088;&#1080;&#1081;">
         <div id="wb_Image59" style="position:absolute;left:10px;top:1257px;width:110px;height:100px;z-index:161;">
            <img src="images/came3450.gif" id="Image59" alt=""></div>
         <div id="wb_Image60" style="position:absolute;left:160px;top:1380px;width:126px;height:45px;z-index:162;">
            <a href="index-2.html"><img src="images/placeholder.gif" data-src="images/u1079-17-fs.png" id="Image60" alt=""></a></div>
         <div id="wb_z4" style="position:absolute;left:22px;top:0px;width:18px;height:18px;z-index:163;">
            <a id="z4" style="visibility:hidden">&nbsp;</a>
         </div>
      </div>
   </div>
   <div id="Layer8" style="position:absolute;text-align:center;left:0px;top:6871px;width:100%;height:660px;z-index:316;">
      <div id="Layer8_Container" style="width:970px;position:relative;margin-left:auto;margin-right:auto;text-align:left;">
         <div id="wb_Text21" style="position:absolute;left:10px;top:15px;width:950px;height:114px;text-align:center;z-index:253;">
            <span style="color:#FFFFFF;font-family:'Arial Narrow';font-size:48px;line-height:57px;"><strong>Закажите</strong></span><span style="color:#FFFF00;font-family:'Arial Narrow';font-size:48px;line-height:57px;"><strong> JBL CHARGE2+ </strong></span><span style="color:#FFFFFF;font-family:'Arial Narrow';font-size:48px;line-height:57px;"><strong>прямо сейчас со</strong></span><span style="color:#FFFF00;font-family:'Arial Narrow';font-size:48px;line-height:57px;"><strong> скидкой 50% </strong></span><span style="color:#FFFFFF;font-family:'Arial Narrow';font-size:48px;line-height:57px;"><strong>и получи</strong></span><span style="color:#FFFF00;font-family:'Arial Narrow';font-size:48px;line-height:57px;"><strong> mp3-плеер в подарок</strong></span></div>
         <div id="Layer11" style="position:absolute;text-align:left;left:19px;top:161px;width:341px;height:489px;z-index:254;">
            <div id="wb_Text24" style="position:absolute;left:34px;top:13px;width:283px;height:22px;z-index:246;">
               <span style="color:#000000;font-family:Arial;font-size:19px;line-height:21px;">До конца акции осталось:</span></div>
            <div id="Html3" style="position:absolute;left:7px;top:40px;width:312px;height:62px;overflow:hidden;z-index:247">
               <script src="../megatimer.ru/s/ff5bc1561291f257a98241c0f48ab6e9.js"></script></div>
            <div id="wb_Text29" style="position:absolute;left:7px;top:127px;width:147px;height:33px;z-index:248;">
               <span style="color:#000000;font-family:Arial;font-size:29px;line-height:33px;"><strike>1974</strike> грн.</span></div>
            <div id="wb_Text27" style="position:absolute;left:171px;top:121px;width:163px;height:44px;z-index:249;">
               <span style="color:#FF0000;font-family:Arial;font-size:37px;line-height:44px;"><strong>987 грн.</strong></span></div>
            <div id="wb_Form2" style="position:absolute;left:29px;top:173px;width:287px;height:149px;z-index:250;">
               <form name="contact149" method="post" action="http://kolonka.tovary.com.ua/index.php" enctype="multipart/form-data" id="Form2" onsubmit="return Validatecontact149(this)">
			   <!-- Блок передачи УТМ-меток -->
            <input type="hidden" name="utm_source" value="">
            <input type="hidden" name="utm_medium" value="">
            <input type="hidden" name="utm_term" value="">
            <input type="hidden" name="utm_content" value="">
            <input type="hidden" name="utm_campaign" value="">
            <input type="hidden" name="product_id" value="161">
            <input type="hidden" name="price" value="987">
            <!-- Блок передачи УТМ-меток -->
                  <input type="hidden" name="formid" value="form2">
                  <input type="tel" id="Editbox2" style="position:absolute;left:10px;top:15px;width:245px;height:52px;line-height:52px;z-index:244;" name="telefon" value="" spellcheck="false" placeholder="067-000-00-00">
                  <input type="submit" id="Button2" onmouseover="Animate('Button9', '', '', '', '', '60', 500, '');return false;" onmouseout="Animate('Button9', '', '', '', '', '100', 500, '');return false;" name="" value="ЗАКАЗАТЬ JBL" style="position:absolute;left:10px;top:79px;width:267px;height:54px;z-index:245;">
               </form>
            </div>
            <div id="wb_Image23" style="position:absolute;left:125px;top:374px;width:99px;height:99px;z-index:251;">
               <img src="images/placeholder.gif" data-src="images/img%200045.png" id="Image23" alt=""></div>
            <div id="wb_Text26" style="position:absolute;left:44px;top:340px;width:283px;height:34px;z-index:252;">
               <span style="color:#FF4500;font-family:Arial;font-size:29px;line-height:34px;"><strong>подарок</strong></span><span style="color:#000000;font-family:Arial;font-size:29px;line-height:34px;"><strong> </strong></span><span style="color:#000000;font-family:Arial;font-size:21px;line-height:34px;"><strong>мр3-плеер</strong></span></div>
         </div>
         <div id="wb_Shape3" style="position:absolute;left:413px;top:138px;width:150px;height:150px;opacity:0.85;z-index:255;">
            <img src="images/img0020.png" id="Shape3" alt="" style="width:150px;height:150px;"></div>
         <div id="wb_Text23" style="position:absolute;left:419px;top:164px;width:138px;height:96px;text-align:center;z-index:256;">
            <span style="color:#FFFFFF;font-family:Arial;font-size:27px;line-height:32px;">АКЦИЯ 50% СКИДКА</span></div>
         <div id="wb_Image30" style="position:absolute;left:833px;top:129px;width:99px;height:99px;z-index:257;">
            <img src="images/placeholder.gif" data-src="images/img%200045.png" id="Image30" alt=""></div>
         <div id="wb_Image32" style="position:absolute;left:757px;top:143px;width:70px;height:70px;z-index:258;">
            <img src="images/placeholder.gif" data-src="images/plus_sok.png" id="Image32" alt=""></div>
      </div>
   </div>
   <div id="Layer12" style="position:absolute;text-align:center;left:0px;top:7531px;width:100%;height:204px;z-index:317;">
      <div id="Layer12_Container" style="width:970px;position:relative;margin-left:auto;margin-right:auto;text-align:left;">
         <div id="wb_Shape10" style="position:absolute;left:713px;top:12px;width:214px;height:64px;z-index:270;">
            <a href="zakaz.html"><div id="Shape10"><div id="Shape10_text"><span style="color:#000000;font-family:Arial;font-size:19px;"><strong>ОБРАТНЫЙ ЗВОНОК</strong></span></div></div></a></div>
         <div id="wb_Text175" style="position:absolute;left:293px;top:12px;width:384px;height:112px;text-align:center;z-index:271;">
            <span style="color:#000000;font-family:Arial;font-size:13px;"><em>Наш интернет-магазин уважительно относится к правам клиента. Соблюдается строгая кониденциальность при оормлении заказа. Сведения надежно сохраняются и защищены от передачи. Согласием на обработку данных является размещение заказа на сайте. Нами в данном случае гарантируется удаление с сайта всех персональных данных в трёхдневный срок в рабочее время.</em></span></div>
         <div id="wb_Text81" style="position:absolute;left:698px;top:95px;width:244px;height:57px;text-align:center;z-index:272;">
            <span style="color:#000000;font-family:Arial;font-size:17px;"><strong>По вопросам опта и сотрудничества звоните по телефону </strong></span><span style="color:#FF0000;font-family:Arial;font-size:17px;"><strong>+380673287246</strong></span></div>
         <div id="wb_Text180" style="position:absolute;left:396px;top:130px;width:168px;height:20px;text-align:center;z-index:273;">
            <span style="color:#000000;font-family:Arial;font-size:17px;"><em>ФЛП &quot;ПЛЕТНЕВА&quot;</em></span></div>
         <div id="wb_Text176" style="position:absolute;left:396px;top:169px;width:178px;height:15px;z-index:274;">
            <span style="color:#FF0000;font-family:Arial;font-size:12px;"><em>Designed by Neriko Labs 2017</em></span></div>
         <div id="wb_Text171" style="position:absolute;left:35px;top:12px;width:182px;height:24px;z-index:275;">
            <span style="color:#FF0000;font-family:Arial;font-size:21px;"><em>Наши контакты:</em></span></div>
         <div id="wb_Text173" style="position:absolute;left:37px;top:48px;width:167px;height:38px;z-index:276;">
            <span style="color:#000000;font-family:Arial;font-size:16px;"><em>г. Днепр пр. Петра Колнышевского 36 д</em></span></div>
         <div id="wb_Text174" style="position:absolute;left:35px;top:95px;width:171px;height:57px;text-align:center;z-index:277;">
            <span style="color:#000000;"><strong>+380 (67) 328-72-46</strong></span><span style="color:#FFFFFF;"><strong><br></strong></span><span style="color:#FF0000;"><strong>+380 (50) 450-40-22<br></strong></span><span style="color:#000000;"><strong>+380 (93) 267-70-59</strong></span></div>
      </div>
   </div>
   <div id="Layer7" style="position:absolute;text-align:right;left:70.6186%;top:133px;width:29.7938%;height:176px;z-index:318;position:fixed;">
      <div id="Layer7_Container" style="width:289px;position:relative;margin-left:auto;margin-right:0;text-align:left;">
         <script>         
         var wb_Timer5;
         function TimerStartTimer5()
         {
            wb_Timer5 = setTimeout(function()
            {
               var event = null;
               ShowObject('wb_Shape70', 0);
               ShowObject('wb_Text79', 0);
               ShowObject('wb_Shape71', 1);
               ShowObject('wb_Shape72', 0);
               ShowObject('wb_Text78', 0);
               ShowObject('wb_Text80', 1);
               ShowObject('wb_Text81', 0);
            }, 35000);
         }
         function TimerStopTimer5()
         {
            clearTimeout(wb_Timer5);
         }
         TimerStartTimer5();
         </script>
         <script>         
         var wb_Timer6;
         function TimerStartTimer6()
         {
            wb_Timer6 = setTimeout(function()
            {
               var event = null;
               ShowObject('wb_Shape70', 0);
               ShowObject('wb_Text79', 0);
               ShowObject('wb_Shape71', 0);
               ShowObject('wb_Shape72', 0);
               ShowObject('wb_Text78', 0);
               ShowObject('wb_Text80', 1);
               ShowObject('wb_Text81', 0);
            }, 39000);
         }
         function TimerStopTimer6()
         {
            clearTimeout(wb_Timer6);
         }
         TimerStartTimer6();
         </script>
         <script>         
         var wb_Timer7;
         function TimerStartTimer7()
         {
            wb_Timer7 = setTimeout(function()
            {
               var event = null;
               ShowObject('wb_Shape70', 0);
               ShowObject('wb_Text79', 0);
               ShowObject('wb_Shape71', 0);
               ShowObject('wb_Shape72', 1);
               ShowObject('wb_Text78', 0);
               ShowObject('wb_Text80', 0);
               ShowObject('wb_Text81', 1);
            }, 70000);
         }
         function TimerStopTimer7()
         {
            clearTimeout(wb_Timer7);
         }
         TimerStartTimer7();
         </script>
         <script>         
         var wb_Timer8;
         function TimerStartTimer8()
         {
            wb_Timer8 = setTimeout(function()
            {
               var event = null;
               ShowObject('wb_Shape70', 0);
               ShowObject('wb_Text79', 0);
               ShowObject('wb_Shape71', 0);
               ShowObject('wb_Shape72', 0);
               ShowObject('wb_Text78', 0);
               ShowObject('wb_Text80', 0);
               ShowObject('wb_Text81', 1);
            }, 74000);
         }
         function TimerStopTimer8()
         {
            clearTimeout(wb_Timer8);
         }
         TimerStartTimer8();
         </script>
         <script>         
         var wb_Timer9;
         function TimerStartTimer9()
         {
            wb_Timer9 = setTimeout(function()
            {
               var event = null;
               ShowObject('wb_Shape70', 0);
               ShowObject('wb_Text79', 1);
               ShowObject('wb_Shape71', 0);
               ShowObject('wb_Shape72', 0);
               ShowObject('wb_Text78', 0);
               ShowObject('wb_Text80', 0);
               ShowObject('wb_Text81', 0);
            }, 24000);
         }
         function TimerStopTimer9()
         {
            clearTimeout(wb_Timer9);
         }
         TimerStartTimer9();
         </script>
         <script>         
         var wb_Timer10;
         function TimerStartTimer10()
         {
            wb_Timer10 = setTimeout(function()
            {
               var event = null;
               ShowObject('wb_Shape70', 1);
               ShowObject('wb_Text79', 1);
               ShowObject('wb_Shape71', 0);
               ShowObject('wb_Shape72', 0);
               ShowObject('wb_Text78', 0);
               ShowObject('wb_Text80', 0);
               ShowObject('wb_Text81', 0);
            }, 20000);
         }
         function TimerStopTimer10()
         {
            clearTimeout(wb_Timer10);
         }
         TimerStartTimer10();
         </script>
         <div id="wb_Shape70" style="position:absolute;left:0px;top:37px;width:261px;height:100px;visibility:hidden;z-index:284;">
            <img src="images/img0012.png" id="Shape70" alt="" style="width:261px;height:100px;"></div>
         <div id="wb_Shape71" style="position:absolute;left:0px;top:37px;width:261px;height:100px;visibility:hidden;z-index:285;">
            <img src="images/img0013.png" id="Shape71" alt="" style="width:261px;height:100px;"></div>
         <div id="wb_Shape72" style="position:absolute;left:0px;top:37px;width:261px;height:100px;visibility:hidden;z-index:286;">
            <img src="images/img0014.png" id="Shape72" alt="" style="width:261px;height:100px;"></div>
      </div>
   </div>
   <div id="Layer9" style="position:fixed;overflow:hidden;text-align:center;left:0;top:0;right:0;height:68px;z-index:319;position:fixed;">
      <div id="Layer9_Container" style="width:970px;position:relative;margin-left:auto;margin-right:auto;text-align:left;">
         <div id="wb_Text101" style="position:absolute;left:144px;top:6px;width:125px;height:17px;z-index:287;">
            <span style="color:#FFFFFF;font-family:Arial;font-size:15px;">на сайте сейчас:</span></div>
         <div id="wb_Text76" style="position:absolute;left:279px;top:42px;width:70px;height:16px;z-index:288;">
            <span style="color:#FFFFFF;font-family:Arial;font-size:13px;"><strong>Осталось</strong></span></div>
         <div id="wb_Text78" style="position:absolute;left:350px;top:41px;width:63px;height:18px;z-index:289;">
            <span style="color:#FF0000;font-family:Arial;font-size:15px;"><strong>14 шт.</strong></span></div>
         <div id="wb_Text77" style="position:absolute;left:405px;top:42px;width:118px;height:16px;z-index:290;">
            <span style="color:#FFFFFF;font-family:Arial;font-size:13px;"><strong>по старой цене</strong></span></div>
         <div id="wb_Text79" style="position:absolute;left:350px;top:41px;width:63px;height:18px;visibility:hidden;z-index:291;">
            <span style="color:#FF0000;font-family:Arial;font-size:15px;"><strong>13 шт.</strong></span></div>
         <div id="wb_Text80" style="position:absolute;left:350px;top:41px;width:63px;height:18px;visibility:hidden;z-index:292;">
            <span style="color:#FF0000;font-family:Arial;font-size:15px;"><strong>11 шт.</strong></span></div>
         <div id="wb_Text40" style="position:absolute;left:350px;top:41px;width:63px;height:18px;visibility:hidden;z-index:293;">
            <span style="color:#FF0000;font-family:Arial;font-size:15px;"><strong>9 шт.</strong></span></div>
         <div id="wb_Shape9" style="position:absolute;left:778px;top:6px;width:183px;height:35px;z-index:294;">
            <a href="zakaz.html"><div id="Shape9"><div id="Shape9_text"><span style="color:#FFFFFF;font-family:'Arial';font-size:20px;"><strong>ЗАКАЗАТЬ</strong></span></div></div></a></div>
         <div id="wb_Text41" style="position:absolute;left:531px;top:43px;width:430px;height:17px;text-align:center;z-index:295;">
            <span style="color:#FFFFFF;">+380 (67) 409-71-30</span><span style="color:#000000;"> </span><span style="color:#FFFF00;"> </span><span style="color:#FF0000;">+380 (50) 450-40-82</span><span style="color:#FFFF00;">&nbsp; </span><span style="color:#FFFFFF;">+380 (93) 267-70-59</span></div>
         <div id="wb_CssMenu2" style="position:absolute;left:284px;top:6px;width:487px;height:28px;text-align:center;z-index:296;">
            <ul>
               <li class="firstmain"><a href="#z1" target="_self" title="&#1054;&#1055;&#1048;&#1057;&#1040;&#1053;&#1048;&#1045;">&#1054;&#1055;&#1048;&#1057;&#1040;&#1053;&#1048;&#1045;</a>
               </li>
               <li><a href="#z2" target="_self" title="&#1043;&#1040;&#1051;&#1045;&#1056;&#1045;&#1071;">&#1043;&#1040;&#1051;&#1045;&#1056;&#1045;&#1071;</a>
               </li>
               <li><a href="#z3" target="_self" title="&#1042;&#1048;&#1044;&#1045;&#1054;">&#1042;&#1048;&#1044;&#1045;&#1054;</a>
               </li>
               <li><a href="#z4" target="_self" title="&#1054;&#1058;&#1047;&#1067;&#1042;&#1067;">&#1054;&#1058;&#1047;&#1067;&#1042;&#1067;</a>
               </li>
               <li><a href="#z5" target="_self" title="&#1050;&#1059;&#1055;&#1048;&#1058;&#1068;">&#1050;&#1059;&#1055;&#1048;&#1058;&#1068;</a>
               </li>
            </ul>
         </div>
         <div id="wb_Shape24" style="position:absolute;left:135px;top:23px;width:139px;height:25px;z-index:297;">
            <img src="images/img0002.png" id="Shape24" alt="" style="width:139px;height:25px;"></div>
         <div id="wb_Shape25" style="position:absolute;left:135px;top:23px;width:139px;height:25px;visibility:hidden;z-index:298;">
            <img src="images/img0003.png" id="Shape25" alt="" style="width:139px;height:25px;"></div>
         <div id="wb_Shape12" style="position:absolute;left:135px;top:23px;width:139px;height:25px;visibility:hidden;z-index:299;">
            <img src="images/img0004.png" id="Shape12" alt="" style="width:139px;height:25px;"></div>
         <div id="wb_Shape58" style="position:absolute;left:135px;top:23px;width:139px;height:25px;visibility:hidden;z-index:300;">
            <img src="images/img0005.png" id="Shape58" alt="" style="width:139px;height:25px;"></div>
         <div id="wb_Shape59" style="position:absolute;left:135px;top:23px;width:139px;height:25px;visibility:hidden;z-index:301;">
            <img src="images/img0006.png" id="Shape59" alt="" style="width:139px;height:25px;"></div>
         <div id="wb_Shape60" style="position:absolute;left:135px;top:23px;width:139px;height:25px;visibility:hidden;z-index:302;">
            <img src="images/img0007.png" id="Shape60" alt="" style="width:139px;height:25px;"></div>
         <div id="wb_Shape61" style="position:absolute;left:135px;top:23px;width:139px;height:25px;visibility:hidden;z-index:303;">
            <img src="images/img0008.png" id="Shape61" alt="" style="width:139px;height:25px;"></div>
         <div id="wb_Shape62" style="position:absolute;left:135px;top:23px;width:139px;height:25px;visibility:hidden;z-index:304;">
            <img src="images/img0009.png" id="Shape62" alt="" style="width:139px;height:25px;"></div>
         <div id="wb_Shape63" style="position:absolute;left:135px;top:23px;width:139px;height:25px;visibility:hidden;z-index:305;">
            <img src="images/img0010.png" id="Shape63" alt="" style="width:139px;height:25px;"></div>
         <div id="wb_Shape64" style="position:absolute;left:135px;top:23px;width:139px;height:25px;visibility:hidden;z-index:306;">
            <img src="images/img0011.png" id="Shape64" alt="" style="width:139px;height:25px;"></div>
         <div id="wb_Image17" style="position:absolute;left:19px;top:2px;width:86px;height:61px;z-index:307;">
            <a href="#z6"><img src="images/placeholder.gif" data-src="images/d900c87d6e0450721db948df3208c6e1.png" id="Image17" alt=""></a></div>
      </div>
   </div>
<!-- BEGIN JIVOSITE CODE {literal} -->
   <script>   
   (function(){ var widget_id = 'RE0z1EUo70';var d=document;var w=window;function l(){
   var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);}if(d.readyState=='complete'){l();}else{if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();
   </script>
<!-- {/literal} END JIVOSITE CODE -->
   <script async="" src="../files.jumpoutpopup.ru/c1165b110defe2091063.js"></script>
   <script>   
   	  (function(d, w, s) {
   		var widgetHash = 'iymza3ipfo07dy6n0fxe', gcw = d.createElement(s); gcw.type = 'text/javascript'; gcw.async = true;
   		gcw.src = '//widgets.binotel.com/getcall/widgets/'+ widgetHash +'.js';
   		var sn = d.getElementsByTagName(s)[0]; sn.parentNode.insertBefore(gcw, sn);
   	  })(document, window, 'script');
   	
   </script> 
</body>

<!-- Mirrored from kolonka.tovary.com.ua/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 08 Oct 2017 17:07:14 GMT -->
</html>