<!doctype html>
<html>

<!-- Mirrored from kolonka.tovary.com.ua/zakaz.php by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 08 Oct 2017 18:00:26 GMT -->
<head>
<meta charset="utf-8">
<title>Портативная акустическая колонка Charge 2+</title>
<link href="css/Kolonka.css" rel="stylesheet">
<link href="css/zakaz.css" rel="stylesheet">
<script src="js/jquery-1.12.4.min.js"></script>
<script src="js/wb.lazyload.min.js"></script>
<script>   
   function Validatecontact125(theForm)
   {
      var regexp;
      regexp = /^[-+]?\d*\.?\d*$/;
      if (!regexp.test(theForm.Editbox10.value))
      {
         alert("Неверный формат ввода. Введите правильный номер телефона и мы свяжемся с Вами.");
         theForm.Editbox10.focus();
         return false;
      }
      if (theForm.Editbox10.value == "")
      {
         alert("Неверный формат ввода. Введите правильный номер телефона и мы свяжемся с Вами.");
         theForm.Editbox10.focus();
         return false;
      }
      if (theForm.Editbox10.value.length < 10)
      {
         alert("Неверный формат ввода. Введите правильный номер телефона и мы свяжемся с Вами.");
         theForm.Editbox10.focus();
         return false;
      }
      if (theForm.Editbox10.value.length > 18)
      {
         alert("Неверный формат ввода. Введите правильный номер телефона и мы свяжемся с Вами.");
         theForm.Editbox10.focus();
         return false;
      }
      return true;
   }
</script>
<script src="js/wwb12.min.js"></script>
<script>   
   $(document).ready(function()
   {
      $("a[href*='#z5']").click(function(event)
      {
         event.preventDefault();
         $('html, body').stop().animate({ scrollTop: $('#wb_z5').offset().top }, 600, 'linear');
      });
      $('img[data-src]').lazyload();
   });
</script>
<!-- Google Tag Manager -->
<script>   (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
   new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
   j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
   '../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
   })(window,document,'script','dataLayer','GTM-KX5QG9B');
</script>
<!-- End Google Tag Manager -->
</head>
<body>
<!-- Google Tag Manager (noscript) -->
   <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KX5QG9B" 
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
   <div id="container">
   </div>
   <div id="Layer2" style="position:absolute;text-align:center;left:0px;top:0px;width:100%;height:1101px;z-index:26;">
      <div id="Layer2_Container" style="width:970px;position:relative;margin-left:auto;margin-right:auto;text-align:left;">
         <div id="wb_Text1" style="position:absolute;left:508px;top:20px;width:434px;height:62px;z-index:2;">
            <span style="color:#FFFFFF;font-family:Arial;font-size:53px;line-height:62px;"><strong>JBL CHARGE2+</strong></span></div>
         <div id="wb_Text2" style="position:absolute;left:508px;top:109px;width:434px;height:72px;z-index:3;">
            <span style="color:#FFFFFF;font-family:Arial;font-size:21px;line-height:24px;">ПОРТАТИВНАЯ АКУСТИЧЕСКАЯ СИСТЕМА С ЗАЩИТОЙ ОТ БРЫЗГ И АККУМУЛЯТОРОМ БОЛЬШОЙ ЕМКОСТИ</span></div>
         <div id="wb_Text3" style="position:absolute;left:508px;top:186px;width:147px;height:33px;z-index:4;">
            <span style="color:#FFFFFF;font-family:Arial;font-size:29px;line-height:33px;"><strike>1974</strike> грн.</span></div>
         <div id="wb_Text4" style="position:absolute;left:508px;top:232px;width:138px;height:24px;z-index:5;">
            <span style="color:#FFFFFF;font-family:Arial;font-size:21px;line-height:24px;">ВСЕГО ЗА</span></div>
         <div id="wb_Text5" style="position:absolute;left:620px;top:219px;width:192px;height:51px;text-align:center;z-index:6;">
            <span style="color:#FFFFFF;font-family:Arial;font-size:43px;line-height:49px;"><strong>987 ГРН.</strong></span></div>
         <div id="wb_Text6" style="position:absolute;left:508px;top:262px;width:283px;height:34px;z-index:7;">
            <span style="color:#FF4500;font-family:Arial;font-size:29px;line-height:34px;"><strong>подарок </strong></span><span style="color:#FFFFFF;font-family:Arial;font-size:21px;line-height:34px;"><strong>мр3-плеер</strong></span></div>
         <div id="wb_Image2" style="position:absolute;left:588px;top:282px;width:99px;height:99px;z-index:8;">
            <img src="images/placeholder.gif" data-src="images/img%200045.png" id="Image2" alt=""></div>
         <div id="wb_Shape1" style="position:absolute;left:795px;top:256px;width:150px;height:150px;opacity:0.85;z-index:9;">
            <img src="images/img0017.png" id="Shape1" alt="" style="width:150px;height:150px;"></div>
         <div id="wb_Text7" style="position:absolute;left:801px;top:282px;width:138px;height:96px;text-align:center;z-index:10;">
            <span style="color:#FFFFFF;font-family:Arial;font-size:27px;line-height:32px;">АКЦИЯ 50% СКИДКА</span></div>
         <div id="wb_Text8" style="position:absolute;left:508px;top:374px;width:283px;height:22px;z-index:11;">
            <span style="color:#FFFFFF;font-family:Arial;font-size:19px;line-height:21px;">До конца акции осталось:</span></div>
         <div id="Html2" style="position:absolute;left:481px;top:401px;width:312px;height:62px;overflow:hidden;z-index:12">
            <script src="../megatimer.ru/s/ff5bc1561291f257a98241c0f48ab6e9.js"></script></div>
         <div id="wb_Form9" style="position:absolute;left:508px;top:463px;width:287px;height:149px;z-index:13;">
            <form name="contact125" method="post" action="http://kolonka.tovary.com.ua/zakaz.php" enctype="multipart/form-data" id="Form9" onsubmit="return Validatecontact125(this)">
			<!-- Блок передачи УТМ-меток -->
            <input type="hidden" name="utm_source" value="">
            <input type="hidden" name="utm_medium" value="">
            <input type="hidden" name="utm_term" value="">
            <input type="hidden" name="utm_content" value="">
            <input type="hidden" name="utm_campaign" value="">
            <input type="hidden" name="product_id" value="161">
            <input type="hidden" name="price" value="987">
            <!-- Блок передачи УТМ-меток -->
               <input type="hidden" name="formid" value="form9">
               <input type="tel" id="Editbox10" style="position:absolute;left:10px;top:15px;width:245px;height:52px;line-height:52px;z-index:0;" name="telefon" value="" spellcheck="false" placeholder="067-000-00-00">
               <input type="submit" id="Button9" onmouseover="Animate('Button9', '', '', '', '', '60', 500, '');return false;" onmouseout="Animate('Button9', '', '', '', '', '100', 500, '');return false;" name="" value="ЗАКАЗАТЬ JBL" style="position:absolute;left:10px;top:79px;width:267px;height:54px;z-index:1;">
            </form>
         </div>
         <div id="wb_Image3" style="position:absolute;left:68px;top:165px;width:37px;height:316px;z-index:14;">
            <img src="images/3LpownUSTqKCG4TpkDecaA11_burned%20(1).png" id="Image3" alt=""></div>
         <div id="wb_Image4" style="position:absolute;left:10px;top:644px;width:300px;height:362px;z-index:15;">
            <img src="images/placeholder.gif" data-src="images/header__benefit1_image.jpg" id="Image4" alt=""></div>
         <div id="wb_Image5" style="position:absolute;left:335px;top:644px;width:300px;height:362px;z-index:16;">
            <img src="images/placeholder.gif" data-src="images/header__benefit2_image.jpg" id="Image5" alt=""></div>
         <div id="wb_Image6" style="position:absolute;left:660px;top:644px;width:300px;height:362px;z-index:17;">
            <img src="images/placeholder.gif" data-src="images/header__benefit3_image.jpg" id="Image6" alt=""></div>
         <div id="wb_Text9" style="position:absolute;left:28px;top:681px;width:266px;height:82px;z-index:18;">
            <span style="color:#FFFFFF;font-family:'Arial Narrow';font-size:21px;line-height:25px;">Беспроводное соединение по </span><span style="color:#FFFF00;font-family:'Arial Narrow';font-size:48px;line-height:57px;">Bluetooth</span></div>
         <div id="wb_Text10" style="position:absolute;left:352px;top:681px;width:266px;height:82px;z-index:19;">
            <span style="color:#FFFFFF;font-family:'Arial Narrow';font-size:21px;line-height:25px;">Аккумулятор емкостью </span><span style="color:#FFFF00;font-family:'Arial Narrow';font-size:48px;line-height:57px;">6000 мАч</span></div>
         <div id="wb_Text11" style="position:absolute;left:679px;top:681px;width:266px;height:82px;z-index:20;">
            <span style="color:#FFFFFF;font-family:'Arial Narrow';font-size:21px;line-height:25px;">Защита от <br></span><span style="color:#FFFF00;font-family:'Arial Narrow';font-size:48px;line-height:57px;">брызг</span></div>
         <div id="wb_Image21" style="position:absolute;left:33px;top:13px;width:543px;height:631px;z-index:21;">
            <img src="images/bg2.png" id="Image21" alt=""></div>
         <div id="wb_z5" style="position:absolute;left:448px;top:296px;width:18px;height:18px;z-index:22;">
            <a id="z5" style="visibility:hidden">&nbsp;</a>
         </div>
         <div id="wb_Image58" style="position:absolute;left:481px;top:296px;width:70px;height:70px;z-index:23;">
            <img src="images/placeholder.gif" data-src="images/plus_sok.png" id="Image58" alt=""></div>
<div id="wb_Text42" style="position:absolute;left: 500px;top: 85px;width:441px;height:24px;z-index:45;">
            <span style="color:#FF7F50;font-family:Arial;font-size:21px;line-height:24px;"><strong>ВЫСОКОКАЧЕСТВЕННАЯ РЕПЛИКА 3А+</strong></span></div>

      </div>
   </div>
   <script async="" src="../files.jumpoutpopup.ru/c1165b110defe2091063.js"></script></body>

<!-- Mirrored from kolonka.tovary.com.ua/zakaz.php by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 08 Oct 2017 18:00:28 GMT -->
</html>